<Properties StartupItem="game/slots.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="game/Account.fs">
    <Files>
      <File FileName="game/Client.fs" Line="6" Column="23" />
      <File FileName="game/Account.fs" Line="25" Column="14" NotebookId="1" />
      <File FileName="game/Server.fs" Line="14" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>