<Properties StartupItem="Slots.iOS/Slots.iOS.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Slots.iOS/KinesisProvider.fs">
    <Files>
      <File FileName="Slots.iOS/Listener.fs" Line="5" Column="21" />
      <File FileName="SlotMachine/AppDelegate.fs" Line="58" Column="22" />
      <File FileName="Slots.iOS/Client.fs" Line="11" Column="35" />
      <File FileName="Slots.iOS/KinesisProvider.fs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Consumer/Consumer.NET.fsproj</String>
    <String>Slots/Slots.NET.fsproj</String>
    <String>SlotMachine/SlotsApp.iOS.fsproj</String>
    <String>SlotsApp/SlotsApp.NET.fsproj</String>
  </DisabledProjects>
</Properties>