<Properties StartupItem="Slots/Slots.NET.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="game/Client.fs">
    <Files>
      <File FileName="game/Client.fs" Line="19" Column="19" />
      <File FileName="game/Account.fs" Line="1" Column="1" />
      <File FileName="game/Server.fs" Line="34" Column="40" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>