<Properties StartupItem="Slots.iOS/Slots.iOS.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Slots.iOS/KinesisProvider.fs">
    <Files>
      <File FileName="Slots.iOS/paket.references" Line="1" Column="1" />
      <File FileName="Slots.iOS/KinesisProvider.fs" Line="21" Column="34" />
      <File FileName="Slots.iOS/Listener.fs" Line="1" Column="1" />
      <File FileName="SlotsApp.iOS/AppDelegate.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>