<Properties StartupItem="Slots.iOS/Slots.iOS.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Slots.iOS/KinesisProvider.fs">
    <Files>
      <File FileName="Slots.iOS/paket.references" Line="1" Column="1" />
      <File FileName="Slots.iOS/KinesisProvider.fs" Line="39" Column="19" />
      <File FileName="Slots.iOS/Listener.fs" Line="21" Column="11" />
      <File FileName="SlotsApp.iOS/AppDelegate.fs" Line="52" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Consumer/Consumer.NET.fsproj</String>
    <String>Slots/Slots.NET.fsproj</String>
    <String>SlotMachine/SlotsApp.iOS.fsproj</String>
    <String>SlotsApp/SlotsApp.NET.fsproj</String>
  </DisabledProjects>
</Properties>