<Properties StartupItem="SlotMachine/SlotsApp.iOS.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Slots.iOS/Client.fs">
    <Files>
      <File FileName="Slots.iOS/Client.fs" Line="9" Column="6" />
      <File FileName="Slots.iOS/KinesisProvider.fs" Line="5" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="slot-machine" expanded="True">
            <Node name="Slots.iOS" expanded="True">
              <Node name="References" selected="True" />
            </Node>
            <Node name="SlotsApp.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>