<Properties StartupItem="game/slots.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="game/Server.fs">
    <Files>
      <File FileName="game/Client.fs" Line="14" Column="28" />
      <File FileName="game/Account.fs" Line="1" Column="1" NotebookId="1" />
      <File FileName="game/Server.fs" Line="9" Column="45" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>