<Properties StartupItem="Slots/Slots.NET.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SlotMachine/AppDelegate.fs">
    <Files>
      <File FileName="SlotMachine/AppDelegate.fs" Line="20" Column="40" />
      <File FileName="SlotsApp/Program.fs" Line="21" Column="14" />
      <File FileName="Slots/KinesisProvider.fs" Line="31" Column="39" />
      <File FileName="Consumer/app.config" Line="1" Column="1" />
      <File FileName="Slots/app.config" Line="8" Column="1" />
      <File FileName="SlotMachine/Main.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>