<Properties StartupItem="SlotMachine/SlotsApp.iOS.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Slots.NET/Server.fs">
    <Files>
      <File FileName="Slots.NET/Client.fs" Line="53" Column="54" />
      <File FileName="Slots.NET/Listener.fs" Line="1" Column="1" />
      <File FileName="Slots.NET/Account.fs" Line="1" Column="1" />
      <File FileName="Slots.NET/Metric.fs" Line="1" Column="1" />
      <File FileName="Slots.NET/Server.fs" Line="20" Column="58" />
      <File FileName="Slots.NET/Program.fs" Line="72" Column="45" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Slots/Slots.NET.fsproj</String>
    <String>Consumer/Consumer.NET.fsproj</String>
    <String>SlotsApp/SlotsApp.NET.fsproj</String>
    <String>Xamarin.Amplitude.Ios/Xamarin.Amplitude.Ios.csproj</String>
  </DisabledProjects>
</Properties>